<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jailson Taxista São Paulo S.P</S></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body{
            background-color: #cccccc;
            background-position: center;
        }
        #MeioSite{
            background-position: center; 
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            align-items: center;
            text-align: center;
        }
        #MeioSite h1 {
            font-size: 36px;
            text-align: center;
            font-weight: bold;
            color: #f7b926;
            margin-bottom: 12px;
        }
        #MeioSite h3 {
            font-size: 26px;
            text-align: center;
            font-weight: bold;
            color: #f7b926;
            margin-bottom: 12px;
        }
        #MeioSite p {
            font-size: 18px;
            text-align: center;

        }
        #Rodape p {
            font-size: 18px;
            text-align: center;

        }
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/317cdf3105.js" crossorigin="anonymous"></script>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <div id="menuH">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">JailsonTaxista</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pagamento.html">Pagamento</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
 
    <Div id="MeioSite">

        <div class="container">
            <div class="row">
                <div class="col-2">
                </div>
              
                <div class="col-8">
                    <h1>Jailson Taxista SP</h1>
                    
                    <p>
                        Serviço de Táxi em São Paulo, atendendo nos aeroportos da cidade há 10 anos, viagens para interior e litoral. 
                        Carro para ate 6 passageiros.
                    </p>

                    <img src="https://lh3.googleusercontent.com/p/AF1QipMCLnCidKJaeo4G5rYogI3YQJuv7MX_jnmYdStP=w1080-h608-p-no-v0" alt="Imagem do cabeçalho do site" class="img-fluid" >
                    
                    <h3>Preço Fixo</h3>
                    <p>Agende e saiba antes da viagem quanto irá pagar e quem irá lhe atender. Pague direto ao motorista no final da corrida.</p>

                    <h3>Segurança</h3>
                    <p>Motorista experiente e treinado para oferecer viagens tranquilas e seguras.</p>

                    <Div id="QuemSou" >
                        <P>
                            Veículo limpo e higienizado, trabalhando com agendamento prévio, Carro para até 6 passageiros,
                            disponibilizamos cadeirinha de bebê quando solicitado para maior segurança,
                            com mais de 20 anos de experiência. Solicite seu orçamento.  
                        </P>
                    </Div>
            </div>

                <div class="col-2">
                </div>

        </div>

    </Div>


    <div id="Rodape">
        <p>Copyright 1999-2022 by Refsnes Data. All Rights Reserved.</p> 
    </div>

</body>
</html>