<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        @media only screen and (max-width: 600px){
             body {
            background-color: lightgreen;
            } 
            #topo{
                background-color: lightcoral;              
            }

            #meio{
                background-color: lightblue;
            }
            p{
                font-style: italic;
            }
            #rodape{
                background-color: lightskyblue;
            }
        }
        @media only screen and (min-width: 600px){
             body {
            background-color: lightblue;
            } 
            #topo{
                background-color: lightyellow;
            }

            #meio{
                background-color: lightgreen;
            }

            #rodape{
                background-color: lightsalmon;
            }
        }
    </style>
    
</head>
<body>
    <div id="topo">
        <h1>Olá Mundo</h1>
        <h3>Olá Mundo menor</h3>
    </div>
    <div id="meio">
        <h1>Olá Mundo</h1>
        <h3>Olá Mundo menor</h3>
        <p>Integer consequat id magna vitae ornare. Phasellus nulla turpis, sodales ut porttitor sed, dignissim consectetur nisl. Aenean id enim nec dui vehicula volutpat. Pellentesque eget ex aliquet, ullamcorper orci vel, pharetra urna. Cras aliquet eros auctor, rutrum lorem consectetur, luctus dui. Aenean tempor ipsum at accumsan maximus. In tempus rutrum est, ut consequat neque condimentum eget. Sed suscipit finibus metus, ut ornare nisi interdum sed. Fusce cursus sem felis, ac dictum est pharetra a. Quisque euismod tempor scelerisque. Quisque maximus nibh et congue auctor. Sed quis faucibus enim, non gravida orci. Maecenas dignissim vehicula metus quis ullamcorper. Sed et tellus mauris.</p>
    </div>
    <div id="rodape">
        <h1>Olá Mundo</h1>
        <h3>Olá Mundo menor</h3>
    </div>
</body>
</html>